# MINIMAL CONFIG FOR TESTING ONLY
# Use this to reduce memory usage on free tier

language: en

pipeline:
  # Minimal NLU pipeline
  - name: WhitespaceTokenizer
  - name: RegexFeaturizer
  - name: LexicalSyntacticFeaturizer
  - name: CountVectorsFeaturizer
  - name: CountVectorsFeaturizer
    analyzer: char_wb
    min_ngram: 1
    max_ngram: 4
  - name: DIETClassifier
    epochs: 30  # Reduced from 100
    batch_size: [16]  # Smaller batches
    embedding_dimension: 20  # Reduced from default
    number_of_transformer_layers: 1  # Minimal
    transformer_size: 128  # Reduced
  - name: EntitySynonymMapper
  - name: ResponseSelector
    epochs: 30  # Reduced from 100
    batch_size: [16]

policies:
  # Minimal policies
  - name: MemoizationPolicy
    max_history: 2  # Reduced from 5
  - name: TEDPolicy
    epochs: 30  # Reduced from 100
    max_history: 3  # Reduced from 5
    batch_size: [16]
    number_of_transformer_layers: 1  # Minimal
  - name: RulePolicy
    core_fallback_threshold: 0.3
    core_fallback_action_name: "action_default_fallback"