#!/bin/bash

echo "========================================"
echo "MINIMAL TEST MODE - ILECO-1 Chatbot"
echo "========================================"
echo "WARNING: Running in low-memory mode"
echo "This is for TESTING ONLY"
echo "========================================"

# Use environment variables or defaults
PORT=${PORT:-5000}
ACTION_SERVER_PORT=${ACTION_SERVER_PORT:-5055}

echo "Main App Port: $PORT"
echo "Action Server Port: $ACTION_SERVER_PORT"

# Process endpoints.yml if template exists
if [ -f "rasa/endpoints.yml.template" ]; then
    echo "Processing endpoints.yml..."
    envsubst < rasa/endpoints.yml.template > rasa/endpoints.yml 2>/dev/null || cp rasa/endpoints.yml.template rasa/endpoints.yml
fi

# Start Actions Server in background with memory limits
echo "Starting Actions Server (port $ACTION_SERVER_PORT)..."
python -m rasa_sdk --actions actions --port $ACTION_SERVER_PORT &
ACTION_PID=$!

# Wait for actions server
echo "Waiting for actions server..."
sleep 8

# Start Rasa Server with minimal memory footprint
echo "Starting Rasa Server (port $PORT)..."
exec rasa run \
    --enable-api \
    --cors "*" \
    --port $PORT \
    --endpoints rasa/endpoints.yml \
    --credentials rasa/credentials.yml \
    --log-file /dev/null